<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k76-zd-Jaf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleDriveExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-eu-heQ">
                                <rect key="frame" x="137" y="136" width="139" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="구글로그인"/>
                                <connections>
                                    <action selector="signInGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vn-1d-x2v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-f7-rgb">
                                <rect key="frame" x="68" y="44" width="326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-eZ-frc">
                                <rect key="frame" x="111" y="219" width="190" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="구글드라이브 파일리스트 보기"/>
                                <connections>
                                    <action selector="printFileLists:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcg-IL-QJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rkx-lG-IRm"/>
                    <connections>
                        <outlet property="signInButton" destination="oWK-eu-heQ" id="b5r-N1-ugv"/>
                        <outlet property="usernameLabel" destination="Qa6-f7-rgb" id="3S0-Rh-8ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="64.955357142857139"/>
        </scene>
        <!--File List View Controller-->
        <scene sceneID="sfz-5D-fRJ">
            <objects>
                <viewController storyboardIdentifier="FileListViewController" id="3bv-iR-rIv" customClass="FileListViewController" customModule="GoogleDriveExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcW-fx-DTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-YW-q1H">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DownloadListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadListCell" id="OMq-JW-t3k" customClass="DownloadListCell" customModule="GoogleDriveExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMq-JW-t3k" id="ev3-Hf-wDB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-zT-9AP">
                                                    <rect key="frame" x="7" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bxu-6M-T7P"/>
                                                        <constraint firstAttribute="width" constant="30" id="hvJ-2M-vrJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-c4-7mn">
                                                    <rect key="frame" x="45" y="6" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-CK-csJ">
                                                    <rect key="frame" x="45" y="25" width="48" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-tX-flb">
                                                    <rect key="frame" x="296.5" y="6" width="70.5" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="다운"/>
                                                    <connections>
                                                        <action selector="didDownloadButtonTapped" destination="OMq-JW-t3k" eventType="touchUpInside" id="wNp-n2-qoJ"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-Wl-3lO">
                                                    <rect key="frame" x="296.5" y="6" width="70.5" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="열기"/>
                                                    <connections>
                                                        <action selector="didOpenButtonTapped" destination="OMq-JW-t3k" eventType="touchUpInside" id="6Jw-Mn-1we"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-pI-6Ae">
                                                    <rect key="frame" x="296.5" y="6" width="70.5" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                    <connections>
                                                        <action selector="didCancelButtonTapped" destination="OMq-JW-t3k" eventType="touchUpInside" id="n6P-cl-8Ds"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0t-pI-6Ae" firstAttribute="top" secondItem="ze4-zT-9AP" secondAttribute="top" id="3Oj-j5-XAF"/>
                                                <constraint firstAttribute="bottom" secondItem="Nsk-CK-csJ" secondAttribute="bottom" constant="4.5" id="9Pw-fk-gJn"/>
                                                <constraint firstItem="ze4-zT-9AP" firstAttribute="leading" secondItem="ev3-Hf-wDB" secondAttribute="leading" constant="7" id="APl-Ur-j8E"/>
                                                <constraint firstAttribute="trailing" secondItem="w0t-pI-6Ae" secondAttribute="trailing" constant="7" id="D1N-3Y-Zg6"/>
                                                <constraint firstItem="w0t-pI-6Ae" firstAttribute="bottom" secondItem="ze4-zT-9AP" secondAttribute="bottom" id="FOb-rW-TdI"/>
                                                <constraint firstItem="yE2-c4-7mn" firstAttribute="leading" secondItem="ze4-zT-9AP" secondAttribute="trailing" constant="8" symbolic="YES" id="IAs-SY-lNS"/>
                                                <constraint firstItem="rHX-Wl-3lO" firstAttribute="leading" secondItem="yE2-c4-7mn" secondAttribute="trailing" constant="-9.5" id="Nll-TI-jZb"/>
                                                <constraint firstItem="QXg-tX-flb" firstAttribute="leading" secondItem="yE2-c4-7mn" secondAttribute="trailing" constant="-9.5" id="QdC-Cc-D02"/>
                                                <constraint firstItem="Nsk-CK-csJ" firstAttribute="top" secondItem="yE2-c4-7mn" secondAttribute="bottom" constant="-2" id="RFr-xS-TMb"/>
                                                <constraint firstItem="w0t-pI-6Ae" firstAttribute="leading" secondItem="yE2-c4-7mn" secondAttribute="trailing" constant="-9.5" id="TJU-lK-Q2g"/>
                                                <constraint firstItem="ze4-zT-9AP" firstAttribute="top" secondItem="ev3-Hf-wDB" secondAttribute="top" constant="6" id="Twl-OT-EZ0"/>
                                                <constraint firstItem="Nsk-CK-csJ" firstAttribute="leading" secondItem="yE2-c4-7mn" secondAttribute="leading" id="UV5-PY-1RT"/>
                                                <constraint firstItem="QXg-tX-flb" firstAttribute="bottom" secondItem="ze4-zT-9AP" secondAttribute="bottom" id="Waf-XI-gHY"/>
                                                <constraint firstItem="rHX-Wl-3lO" firstAttribute="top" secondItem="ze4-zT-9AP" secondAttribute="top" id="ftJ-4B-Fc6"/>
                                                <constraint firstAttribute="trailing" secondItem="QXg-tX-flb" secondAttribute="trailing" constant="7" id="osz-jN-jF9"/>
                                                <constraint firstItem="Nsk-CK-csJ" firstAttribute="trailing" secondItem="yE2-c4-7mn" secondAttribute="trailing" constant="-213" id="r3A-k1-wjv"/>
                                                <constraint firstItem="QXg-tX-flb" firstAttribute="top" secondItem="ze4-zT-9AP" secondAttribute="top" id="vns-SI-Oh3"/>
                                                <constraint firstItem="rHX-Wl-3lO" firstAttribute="bottom" secondItem="ze4-zT-9AP" secondAttribute="bottom" id="zIS-P6-q0y"/>
                                                <constraint firstAttribute="trailing" secondItem="rHX-Wl-3lO" secondAttribute="trailing" constant="7" id="zXd-Yr-A3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="w0t-pI-6Ae" id="luN-KG-0Sa"/>
                                            <outlet property="downloadButton" destination="QXg-tX-flb" id="Gzp-l4-Afi"/>
                                            <outlet property="iconView" destination="ze4-zT-9AP" id="6Ui-VH-SfQ"/>
                                            <outlet property="openButton" destination="rHX-Wl-3lO" id="E63-9X-GtC"/>
                                            <outlet property="subTitle" destination="Nsk-CK-csJ" id="Rnk-JA-qnk"/>
                                            <outlet property="title" destination="yE2-c4-7mn" id="di7-IT-zod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3bv-iR-rIv" id="Tkn-P7-azq"/>
                                    <outlet property="delegate" destination="3bv-iR-rIv" id="uIi-AJ-Mo0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOH-EU-qKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ezZ-YW-q1H" id="9ye-hI-97E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bb-Vi-G7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qth-LZ-OP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k76-zd-Jaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g83-L6-nPC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hX6-0h-FrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Os-hv-oBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
